content asynchremote chrome/content/

resource universe.particle.tito chrome/content/js/API/
resource asynchremote chrome/content/js/shared/

overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/_includes.xul

overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/toolbar.xul

overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/remote.xul

overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/remote.tree.xul
overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/remote.tree.toolbar.xul
overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/remote.tree.toolbar.panel.xul
overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/remote.tree.context.xul

overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/local.tree.toolbar.xul
overlay chrome://komodo/content/komodo.xul chrome://asynchremote/content/xul/local.tree.context.xul

style chrome://komodo/content/komodo.xul chrome://asynchremote/content/css/tree.icons.css
style chrome://komodo/content/komodo.xul chrome://asynchremote/content/css/tree.context.css
style chrome://komodo/content/komodo.xul chrome://asynchremote/content/css/tree.toolbar.css
