<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script src="chrome://asynchremote/content/js/connections/ko.ftp.ftps.sftp.scp.js" type="application/x-javascript"></script>
 <script src="chrome://asynchremote/content/js/tree.js" type="application/x-javascript"></script>
 <script src="chrome://asynchremote/content/js/_main.js" type="application/x-javascript"></script>
  
</overlay>