<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <hbox id="komodo-hbox">

  	<splitter
	  state="open"
	  ordinal="1"
	  persist="state"
	  collapse="after"
	  ondblclick="garden.sidebarResize(event)"
	  style="padding:0px;margin:0px;width:5px;"/>
	<!-- container -->
	<vbox persist="width height collapsed" width="250" id="g-box">
	  
	  <!-- toolbar top -->
	  <hbox id="g-toolbar-top"/>
	  
	  <!-- tree groups -->
	  <hbox id="g-groups" flex="1"/>
	  
	  <!-- toolbar bottom -->
	  <hbox id="g-toolbar-bottom"/>
	  
	</vbox>

	<vbox id="g-tree-template" collapsed="true"/>

  </hbox>

</overlay>