<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<!-- container -->
	<hbox id="placesToolbar">
	  
	  <!-- local tree toolbarbuttons -->
	  <toolbarbutton
		id="asynchremote-places-toolbar-button" class="asynchremote-connection"
		insertbefore="placeView_tools"
		buttonstyle="pictures" type="button" persist="buttonstyle" orient="horizontal"
		oncommand="this.firstChild.openPopup(this, 'after_start')"
		tooltiptext="Remotes"
	  >
		<menupopup
		  id="asynchremote-places-toolbar-button-menupopup"
		  onpopupshowing="asynchRemote.placesLocalToolbarServersToolbarbuttonPopupShowing()"
		  oncommand="asynchRemote.switchToServer(event.originalTarget)"
		>
		  <menuseparator locked="true"/>
		  <menuitem
			locked="true"
			label="Edit Remote Accounts…"
			oncommand="ko.windowManager.getMainWindow().prefs_doGlobalPrefs('serversItem');"
			class="menuitem-iconic asynchremote-connections"
		  />
		</menupopup>
	  </toolbarbutton>
	  
	</hbox>
	  
</overlay>