<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!--container-->
  <popupset id="extensionPopupSet">
	
	<!--panel-->
	<panel
		   id="asynchremote-toolbar-panel"
		   class="asynchremote-toolbar-panel"
		   resizable="true"
		   >
	  <vbox>
		<richlistbox
					 width="780" 
					 id="asynchremote-toolbar-panel-log"
					 seltype="multiple"
					 context="asynchremote-toolbar-panel-log-context"
					 rows="10"
					 height="200"
					 maxheight="200"
					 onselect="try{this.nextSibling.value = this.selectedItems[0].firstChild.firstChild.nodeValue;}catch(e){}"
		/>
		<textbox flex="1" emptytext="Selected log entry…" placeholder="Selected log entry…"/>
		<hbox style="padding-top:1px;padding-bottom:2px;">
		  <description style="margin: 6px ! important;" value="Show the following messages:"/>
		  <checkbox label="Progress" id="asynchremote-toolbar-panel-show-progress" oncommand="asynchRemote.placesRemotePanelSetOptions()"/>
		  <checkbox label="Warnings" id="asynchremote-toolbar-panel-show-warning" oncommand="asynchRemote.placesRemotePanelSetOptions()"/>	
		  <checkbox label="Errors" id="asynchremote-toolbar-panel-show-error" oncommand="asynchRemote.placesRemotePanelSetOptions()"/>
		  <checkbox label="Sucess" id="asynchremote-toolbar-panel-show-sucess" oncommand="asynchRemote.placesRemotePanelSetOptions()"/>
		  <textbox id="asynchremote-toolbar-panel-search" emptytext="Search…" placeholder="Search…" flex="1" 
				type="search" timeout="230"
				oncommand="asynchRemote.actionFromRemote('log-update')"
				onkeydown="if(event.keyCode == 27){ if(this.value=='')this.parentNode.parentNode.parentNode.hidePopup();else this.value='';
				} else if(event.keyCode == 13){asynchRemote.actionFromRemote('log-update')}"
				style="padding:0px;padding-left:2px;padding-right:2px;margin:0px;"
		  />
		  <button label="Clear log" oncommand="asynchRemote.placesRemotePanelClearLog()"/>
		  <button label="Save log to file…" oncommand="asynchRemote.actionFromRemote('log-save');"/>
		</hbox>
	  </vbox>
	</panel>
	<menupopup id="asynchremote-toolbar-panel-log-context">
	  <menuitem label="Copy selected" oncommand="asynchRemote.actionFromRemote('log-copy-selected')"/>
	  <menuitem label="Copy entire log" oncommand="asynchRemote.actionFromRemote('log-copy-all')"/>
	</menupopup>
  </popupset>

  
</overlay>