<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<!-- container -->		  
	<popupset id="extensionPopupSet">
	
	  <!-- remote tree context menu -->
	  <menupopup
		id="asynchremote-context"
		onpopupshowing="return asynchRemote.placesRemoteContextPopupShowing(this, event)"
		oncommand="asynchRemote.actionFromRemote(event.originalTarget.getAttribute('action'))"
	  >
		<menuitem
		  id="asynchremote-context-new-file"
		  label="New File…"
		  class="menuitem-iconic asynchremote-new-file"
		  testDisableIf="multiple"
		  action="new-file"
        />
		<menuitem
		  id="asynchremote-context-new-folder"
		  label="New Folder…"
		  class="menuitem-iconic asynchremote-new-folder"
		  testDisableIf="multiple"
		  action="new-folder"
        />
		<menuseparator/>
		
		<menuitem
		  id="asynchremote-context-upload"
		  label="Upload"
		  class="menuitem-iconic asynchremote-upload"
		  action="upload"
        />
		<menuitem
		  id="asynchremote-context-download"
		  label="Download"
		  class="menuitem-iconic asynchremote-download"
		  action="download"
        />
		<menuitem
		  id="asynchremote-download-to-folder"
		  label="Download to…"
		  class="menuitem-iconic asynchremote-download-to-folder"
		  action="download-to-folder"
        />
		
		<menuseparator/>
		
		<menuitem
		  id="asynchremote-context-edit"
		  label="Edit"
		  class="menuitem-iconic asynchremote-edit"
		  action="edit"
		  testDisableIf="root onlyFolders"
        />
		<menuitem
		  id="asynchremote-context-open"
		  label="Open"
		  class="menuitem-iconic asynchremote-open"
		  action="open"
		  testDisableIf="root"
        />
		<menuitem
		  id="asynchremote-context-refresh"
		  label="Refresh"
		  class="menuitem-iconic asynchremote-refresh"
		  action="refresh-selected"
        />
		<menuseparator/>

		<menuitem
		  id="asynchremote-context-folder-rebase"
		  label="Make This Folder Root"
		  class="menuitem-iconic asynchremote-rebase"
		  testDisableIf="root multiple"
		  action="rebase"
        />
		<menuseparator/>
		<menuitem
		  id="asynchremote-context-locate"
		  label="Locate in Local"
		  class="menuitem-iconic asynchremote-locate"
		  testDisableIf="multiple root file folder"
		  action="locate-places"
        />
		<menuitem
		  id="asynchremote-context-diff"
		  label="Show Diff With Local"
		  class="menuitem-iconic asynchremote-diff"
		  action="diff"
		  testDisableIf="root onlyFolders"
        />
		<menuseparator/>
		
		<menuitem
		  id="asynchremote-context-rename"
		  label="Rename…"
		  class="menuitem-iconic asynchremote-rename"
		  testDisableIf="multiple"
		  action="rename"
        />
		<menuitem
		  id="asynchremote-context-move"
		  label="Move…"
		  class="menuitem-iconic asynchremote-move"
		  testDisableIf="multiple"
		  action="move"
        />
		<menuseparator/>
		<menuitem
		  id="asynchremote-context-delete"
		  label="Delete"
		  class="menuitem-iconic asynchremote-delete"
		  action="delete"
        />
		<menuseparator/>
		
		<menuitem
		  id="asynchremote-context-permissions"
		  label="Permissions…"
		  class="menuitem-iconic asynchremote-permissions"
		  action="permissions"
        />
	
	  </menupopup>
  </popupset>
  
</overlay>