<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- container -->
	<hbox id="asynchremote-trees">
	  
	  <!-- remote tree template -->
	  <tree
		id="asynchremote-tree"
		flex="1"
		seltype="multiple"
		hidecolumnpicker="true"
		hidehscroll="true"
		collapsed="false"
		class="asynchremote-tree"
		context="asynchremote-context"
		server=""
		persist="width height"
		height="350"
		width="200"
		treelines="true"
		
		onselect="this.asynchTree.selectionChanged()"
		 
		onfocus="this.asynchTree.focused = true;"
		onblur="this.asynchTree.focused = false;"
		
		ondragstart="return this.asynchTree.treeOnDragStart(event);"
		ondragover="return this.asynchTree.treeOnDragOver(event);"
		ondragenter="return this.asynchTree.treeOnDragEnter(event);"
		ondrop="return this.asynchTree.treeOnDrop(event);"
		ondragdrop="return this.asynchTree.treeOnDragDrop(event, this);"
		ondragexit="return this.asynchTree.treeOnDragExit(event, this);"
		
		onkeypress="this.asynchTree.treeOnKeyPress(event);"
	  >
		<treecols>
		  <treecol primary="true" hideheader="true" flex="1"/>
		</treecols>
		<treechildren
					  
		  flex="1"
		  ondragstart="return this.parentNode.asynchTree.childrenOnDragStart(event);"
		  ondragover="return this.parentNode.asynchTree.childrenOnDragOver(event);"
		  ondragenter="return this.parentNode.asynchTree.childrenOnDragEnter(event);"
		  ondrop="return this.parentNode.asynchTree.childrenOnDrop(event);"
		  ondragdrop="return this.parentNode.asynchTree.childrenOnDragDrop(event);"
		  ondragexit="return this.parentNode.asynchTree.childrenOnDragExit(event);"
		  
		  onclick="return this.parentNode.asynchTree.childrenOnClick(event);"
		  ondblclick="return this.parentNode.asynchTree.childrenOnDblClick(event);"
		/>
	  </tree>
	  
	</hbox>

</overlay>