<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<!-- container -->		  
	<popupset id="extensionPopupSet">
	
	  <!-- remote tree context menu -->
	  <menupopup
		id="g-tree-context"
		onpopupshowing="return garden.treeContextPopupShowing(event)"
		oncommand="garden.gardenCommand(event.originalTarget.getAttribute('action'))"
		onmouseover="garden.treeContextMouseOver(event)"
		onmouseout="garden.treeContextMouseOut(event)"
		class="g-tree-context"
	  >
		<menuitem
		  id="g-context-new-file"
		  label="New File…"
		  class="menuitem-iconic g-new-file"
		  testDisableIf="multiple"
		  action="new-file"
        />
		<menuitem
		  id="g-context-new-folder"
		  label="New Folder…"
		  class="menuitem-iconic g-new-folder"
		  testDisableIf="multiple"
		  action="new-folder"
        />
		<menuseparator/>
		
		<menuitem
		  id="g-context-edit"
		  label="Edit"
		  class="menuitem-iconic g-edit"
		  action="edit"
		  testDisableIf="root onlyFolders"
        />
		<menuitem
		  id="g-context-open"
		  label="Open"
		  class="menuitem-iconic g-open"
		  action="open"
		  testDisableIf="root"
        />
		<menuitem
		  id="g-context-refresh"
		  label="Refresh"
		  class="menuitem-iconic g-refresh"
		  action="refresh-selected"
        />
		<menuseparator/>
		<menuitem
		  id="g-context-upload"
		  label="Upload"
		  class="menuitem-iconic g-upload"
		  action="upload"
        />
		<menuitem
		  id="g-context-download"
		  label="Download"
		  class="menuitem-iconic g-download"
		  action="download"
        />
		<menuitem
		  id="g-context-download-to-folder"
		  label="Download to…"
		  class="menuitem-iconic g-download-to-folder"
		  action="download-to-folder"
        />
		<!-- menuitem
		  id="asynchremote-download-this-to-folder"
		  label="Download this to…"
		  class="menuitem-iconic asynchremote-download-this-to-folder"
		  action="download-this-to-folder"
        /-->
		
		<menuseparator/>

		<menuitem
		  id="g-context-locate"
		  label="Locate in Local"
		  class="menuitem-iconic g-locate"
		  testDisableIf="multiple root file folder"
		  action="locate-places"
        />
		<menuitem
		  id="g-context-diff"
		  label="Compare With Local"
		  class="menuitem-iconic g-diff"
		  action="diff"
		  testDisableIf="root onlyFolders"
        />
		<menuseparator/>
		<menuitem
		  id="g-context-rebase"
		  label="Make This Folder Root"
		  class="menuitem-iconic g-rebase"
		  testDisableIf="root multiple parentIsRoot browser"
		  action="rebase"
        />
		<menuseparator/>
		<menuitem
		  id="g-context-rename"
		  label="Rename…"
		  class="menuitem-iconic g-rename"
		  testDisableIf="multiple root"
		  action="rename"
        />
		<menuitem
		  id="g-context-move"
		  label="Move…"
		  class="menuitem-iconic g-move"
		  testDisableIf="multiple"
		  action="move"
        />
		<menuseparator/>
		<menuitem
		  id="g-context-delete"
		  label="Delete"
		  class="menuitem-iconic g-delete"
		  action="delete"
        />
		<menuseparator/>
		
		<menuitem
		  id="g-context-permissions"
		  label="Permissions…"
		  class="menuitem-iconic g-permissions"
		  action="permissions"
        />
	
	  </menupopup>
  </popupset>
  
</overlay>