<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- container -->
	<vbox id="g-tree-template">
	  
	  <!-- remote tree template -->
	  
	  <tree
		id="g-tree"
		flex="1"
		collapsed="true"
		
		not-loaded="true"
		
		seltype="multiple"
		
		hidecolumnpicker="true"
		hidehscroll="true"
		
		class="g-tree"
		context="g-tree-context"
		
		persist="width height"
		height="350"
		width="200"
		
		treelines="true"
		
		onselect="this.garden.selectionSave()"
		 
		onfocus="if(event.originalTarget == this)window.garden.setTreeFocus(event.originalTarget);"
		onblur="if(event.originalTarget == this)window.garden.setTreeBlur(event.originalTarget);"
		
		ondragstart="return this.garden.treeOnDragStart(event);"
		ondragover="return this.garden.treeOnDragOver(event);"
		ondragenter="return this.garden.treeOnDragEnter(event);"
		ondrop="return this.garden.treeOnDrop(event);"
		ondragdrop="return this.garden.treeOnDragDrop(event);"
		ondragexit="return this.garden.treeOnDragExit(event);"
		
		onkeypress="return this.garden.treeOnKeyPress(event);"
		
		ondblclick="return this.garden.treeOnDblClick(event);"
	  >
		<treecols>
		  <treecol primary="true" hideheader="true" flex="1"/>
		</treecols>
		<treechildren

		  flex="1"
		  ondragstart="return this.parentNode.garden.childrenOnDragStart(event);"
		  ondragover="return this.parentNode.garden.childrenOnDragOver(event);"
		  ondragenter="return this.parentNode.garden.childrenOnDragEnter(event);"
		  ondrop="return this.parentNode.garden.childrenOnDrop(event);"
		  ondragdrop="return this.parentNode.garden.childrenOnDragDrop(event);"
		  ondragexit="return this.parentNode.garden.childrenOnDragExit(event);"
		  
		  onclick="return this.parentNode.garden.childrenOnClick(event);"
		  ondblclick="return this.parentNode.garden.childrenOnDblClick(event);"
		/>
	  </tree>
	  
	</vbox>

</overlay>